# DB
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hr?autoReconnect=true 
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

###################################################################
# mybatis settings
###################################################################
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# model 프로퍼티 camel case 지정
mybatis.configuration.map-underscore-to-camel-case=true